# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 05.homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\savch\Study\Base_Cpp\05.homework\build\
# =============================================================================
# Object build statements for EXECUTABLE target random_shuffle


#############################################
# Order-only phony target for random_shuffle

build cmake_object_order_depends_target_random_shuffle: phony || .

build CMakeFiles\random_shuffle.dir\random_shuffle.cpp.obj: CXX_COMPILER__random_shuffle_unscanned_Debug C$:\Users\savch\Study\Base_Cpp\05.homework\random_shuffle.cpp || cmake_object_order_depends_target_random_shuffle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\random_shuffle.dir
  OBJECT_FILE_DIR = CMakeFiles\random_shuffle.dir
  TARGET_COMPILE_PDB = CMakeFiles\random_shuffle.dir\
  TARGET_PDB = random_shuffle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target random_shuffle


#############################################
# Link the executable random_shuffle.exe

build random_shuffle.exe: CXX_EXECUTABLE_LINKER__random_shuffle_Debug CMakeFiles\random_shuffle.dir\random_shuffle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\random_shuffle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\random_shuffle.dir\
  TARGET_FILE = random_shuffle.exe
  TARGET_IMPLIB = random_shuffle.lib
  TARGET_PDB = random_shuffle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target chrono_example


#############################################
# Order-only phony target for chrono_example

build cmake_object_order_depends_target_chrono_example: phony || .

build CMakeFiles\chrono_example.dir\chrono_example.cpp.obj: CXX_COMPILER__chrono_example_unscanned_Debug C$:\Users\savch\Study\Base_Cpp\05.homework\chrono_example.cpp || cmake_object_order_depends_target_chrono_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\chrono_example.dir
  OBJECT_FILE_DIR = CMakeFiles\chrono_example.dir
  TARGET_COMPILE_PDB = CMakeFiles\chrono_example.dir\
  TARGET_PDB = chrono_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chrono_example


#############################################
# Link the executable chrono_example.exe

build chrono_example.exe: CXX_EXECUTABLE_LINKER__chrono_example_Debug CMakeFiles\chrono_example.dir\chrono_example.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chrono_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chrono_example.dir\
  TARGET_FILE = chrono_example.exe
  TARGET_IMPLIB = chrono_example.lib
  TARGET_PDB = chrono_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target statistics


#############################################
# Order-only phony target for statistics

build cmake_object_order_depends_target_statistics: phony || .

build CMakeFiles\statistics.dir\statistics.cpp.obj: CXX_COMPILER__statistics_unscanned_Debug C$:\Users\savch\Study\Base_Cpp\05.homework\statistics.cpp || cmake_object_order_depends_target_statistics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\statistics.dir
  OBJECT_FILE_DIR = CMakeFiles\statistics.dir
  TARGET_COMPILE_PDB = CMakeFiles\statistics.dir\
  TARGET_PDB = statistics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target statistics


#############################################
# Link the executable statistics.exe

build statistics.exe: CXX_EXECUTABLE_LINKER__statistics_Debug CMakeFiles\statistics.dir\statistics.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\statistics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\statistics.dir\
  TARGET_FILE = statistics.exe
  TARGET_IMPLIB = statistics.lib
  TARGET_PDB = statistics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\savch\Study\Base_Cpp\05.homework\build && C:\MyApp\Cmake\bin\cmake-gui.exe -SC:\Users\savch\Study\Base_Cpp\05.homework -BC:\Users\savch\Study\Base_Cpp\05.homework\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\savch\Study\Base_Cpp\05.homework\build && C:\MyApp\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\savch\Study\Base_Cpp\05.homework -BC:\Users\savch\Study\Base_Cpp\05.homework\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build chrono_example: phony chrono_example.exe

build random_shuffle: phony random_shuffle.exe

build statistics: phony statistics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/savch/Study/Base_Cpp/05.homework/build

build all: phony random_shuffle.exe chrono_example.exe statistics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\savch\Study\Base_Cpp\05.homework\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\MyApp\Cmake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\savch\Study\Base_Cpp\05.homework\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
